apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterrole-tekton-aggregate-edit.yaml
- clusterrole-tekton-aggregate-view.yaml
- clusterrole-tekton-events-controller-cluster-access.yaml
- clusterrole-tekton-pipelines-controller-cluster-access.yaml
- clusterrole-tekton-pipelines-controller-tenant-access.yaml
- clusterrole-tekton-pipelines-resolvers-resolution-request-updates.yaml
- clusterrole-tekton-pipelines-webhook-cluster-access.yaml
- clusterrolebinding-tekton-events-controller-cluster-access.yaml
- clusterrolebinding-tekton-pipelines-controller-cluster-access.yaml
- clusterrolebinding-tekton-pipelines-controller-tenant-access.yaml
- clusterrolebinding-tekton-pipelines-resolvers.yaml
- clusterrolebinding-tekton-pipelines-webhook-cluster-access.yaml
- configmap-bundleresolver-config.yaml
- configmap-cluster-resolver-config.yaml
- configmap-config-defaults.yaml
- configmap-config-events.yaml
- configmap-config-leader-election.yaml
- configmap-config-logging.yaml
- configmap-config-observability.yaml
- configmap-config-registry-cert.yaml
- configmap-config-spire.yaml
- configmap-feature-flags.yaml
- configmap-git-resolver-config.yaml
- configmap-hubresolver-config.yaml
- configmap-pipelines-info.yaml
- configmap-resolvers-feature-flags.yaml
- customresourcedefinition-clustertasks.tekton.dev.yaml
- customresourcedefinition-customruns.tekton.dev.yaml
- customresourcedefinition-pipelineruns.tekton.dev.yaml
- customresourcedefinition-pipelines.tekton.dev.yaml
- customresourcedefinition-resolutionrequests.resolution.tekton.dev.yaml
- customresourcedefinition-taskruns.tekton.dev.yaml
- customresourcedefinition-tasks.tekton.dev.yaml
- customresourcedefinition-verificationpolicies.tekton.dev.yaml
- deployment-tekton-events-controller.yaml
- deployment-tekton-pipelines-controller.yaml
- deployment-tekton-pipelines-remote-resolvers.yaml
- deployment-tekton-pipelines-webhook.yaml
- horizontalpodautoscaler-tekton-pipelines-webhook.yaml
- mutatingwebhookconfiguration-webhook.pipeline.tekton.dev.yaml
- namespace-tekton-pipelines-resolvers.yaml
- namespace-tekton-pipelines.yaml
- role-tekton-pipelines-controller.yaml
- role-tekton-pipelines-info.yaml
- role-tekton-pipelines-leader-election.yaml
- role-tekton-pipelines-resolvers-namespace-rbac.yaml
- role-tekton-pipelines-webhook.yaml
- rolebinding-tekton-events-controller-leaderelection.yaml
- rolebinding-tekton-events-controller.yaml
- rolebinding-tekton-pipelines-controller-leaderelection.yaml
- rolebinding-tekton-pipelines-controller.yaml
- rolebinding-tekton-pipelines-info.yaml
- rolebinding-tekton-pipelines-resolvers-namespace-rbac.yaml
- rolebinding-tekton-pipelines-webhook-leaderelection.yaml
- rolebinding-tekton-pipelines-webhook.yaml
- secret-webhook-certs.yaml
- service-tekton-events-controller.yaml
- service-tekton-pipelines-controller.yaml
- service-tekton-pipelines-webhook.yaml
- serviceaccount-tekton-events-controller.yaml
- serviceaccount-tekton-pipelines-controller.yaml
- serviceaccount-tekton-pipelines-resolvers.yaml
- serviceaccount-tekton-pipelines-webhook.yaml
- validatingwebhookconfiguration-config.webhook.pipeline.tekton.dev.yaml
- validatingwebhookconfiguration-validation.webhook.pipeline.tekton.dev.yaml
