apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterrole-tekton-aggregate-edit.yaml
- clusterrole-tekton-aggregate-view.yaml
- clusterrole-tekton-pipelines-controller-cluster-access.yaml
- clusterrole-tekton-pipelines-controller-tenant-access.yaml
- clusterrole-tekton-pipelines-webhook-cluster-access.yaml
- clusterrolebinding-tekton-pipelines-controller-cluster-access.yaml
- clusterrolebinding-tekton-pipelines-controller-tenant-access.yaml
- clusterrolebinding-tekton-pipelines-webhook-cluster-access.yaml
- configmap-config-artifact-bucket.yaml
- configmap-config-artifact-pvc.yaml
- configmap-config-defaults.yaml
- configmap-config-leader-election.yaml
- configmap-config-logging.yaml
- configmap-config-observability.yaml
- configmap-config-registry-cert.yaml
- configmap-feature-flags.yaml
- configmap-pipelines-info.yaml
- customresourcedefinition-clustertasks.tekton.dev.yaml
- customresourcedefinition-conditions.tekton.dev.yaml
- customresourcedefinition-pipelineresources.tekton.dev.yaml
- customresourcedefinition-pipelineruns.tekton.dev.yaml
- customresourcedefinition-pipelines.tekton.dev.yaml
- customresourcedefinition-runs.tekton.dev.yaml
- customresourcedefinition-taskruns.tekton.dev.yaml
- customresourcedefinition-tasks.tekton.dev.yaml
- deployment-tekton-pipelines-controller.yaml
- deployment-tekton-pipelines-webhook.yaml
- horizontalpodautoscaler-tekton-pipelines-webhook.yaml
- mutatingwebhookconfiguration-webhook.pipeline.tekton.dev.yaml
- namespace-tekton-pipelines.yaml
- podsecuritypolicy-tekton-pipelines.yaml
- role-tekton-pipelines-controller.yaml
- role-tekton-pipelines-info.yaml
- role-tekton-pipelines-leader-election.yaml
- role-tekton-pipelines-webhook.yaml
- rolebinding-tekton-pipelines-controller-leaderelection.yaml
- rolebinding-tekton-pipelines-controller.yaml
- rolebinding-tekton-pipelines-info.yaml
- rolebinding-tekton-pipelines-webhook-leaderelection.yaml
- rolebinding-tekton-pipelines-webhook.yaml
- secret-webhook-certs.yaml
- service-tekton-pipelines-controller.yaml
- service-tekton-pipelines-webhook.yaml
- serviceaccount-tekton-pipelines-controller.yaml
- serviceaccount-tekton-pipelines-webhook.yaml
- validatingwebhookconfiguration-config.webhook.pipeline.tekton.dev.yaml
- validatingwebhookconfiguration-validation.webhook.pipeline.tekton.dev.yaml
